1;3;1;6;Adidas cipő;Nem teljesen használt;12000;aktiv
2;3;3;6;Karkötő;Egyedi tervezésű;900;aktiv
3;5;2;12;Dior J'adore;Nem használt;50000;aktiv
4;5;12;12;laptop táska;Már nincs rá szükség;10250;aktiv
5;8;4;21;Calvin Klein póló;Alig használt;7000;aktiv
6;8;6;21;Rolex;Kitűnő állapot;520800;aktiv
7;2;8;14;Karácsonyfa dísz;Gyönyörű világítás;3000;aktiv
8;2;9;14;Mosogép;Könnyű kezelés;120000;aktiv
9;1;10;4;iphone 16;Picit törött de olcsó a javítás;400000;aktiv 
10;1;11;4;lenovo; Tökéletes állapodba táskával;265900; aktiv
11;9;1;19;Szoknya;2 szer használt;4500;aktiv
12;9;7;19;Kanapé;Kimosva jó állapotba; 95000;aktiv
13;10;5;8;Versace;Jó illat, olcsobb áron vihető mint a boltba; 18000;aktiv 
14;10;9;8;porszívó;Az egyik kereke picit akad, ezen kivül semmi baja, 5000;aktiv
15;6;12;3;töltőállomás;Jó több dolog egyszere való töltésére;3500;aktiv
16;6;4;3;Nike Tech Fleece Jogger Nadrág; Könnyű, jól tartja a meleget és kényelmes; 11000;aktiv
17;4;6;11;Polarizált napszemüveg;Jól csökkentik a fényvisszaverődést;7000;aktiv 
18;4;10;11;Samsung Galaxy S23 Ultra; védőfolia is van rajta kitűnő állapotban, aksi 85%;386000;aktiv
19;7;1;13;Zara Maxi Ruha; Tökéletes elegánsabb megjelenésekre; 21500;aktiv
20;7;3;13;Michael Kors Napszemüveg;Elegáns és stílusos, modern megjelenés; 32100;aktiv